action_repeat,1,integer
batch_size,256,integer
dropout_rate,0.4,float
encoder_type,rainbow,string
env_name,dm2gym:PendulumSwingup-v0,string
eval_period,10,integer
frame_stack,3,integer
gamma,0.99,float
latent_dim,50,integer
layer_size,512,integer
layer_size_action_side,512,integer
learning_rate,0.001,float
learning_rate_location_side,0.0001,float
max_buffer_size,500000,integer
max_episode,300,integer
n_eval_episodes,10,integer
norm_smoothing,0.00001,float
num_layers,3,integer
num_layers_action_side,1,integer
num_points,30,integer
optimizer,RMSprop,string
policy_parameter,2.75,float
policy_type,e_greedy,string
reward_clip,20,float
target_network_learning_rate,0.005,float
temperature,1,float
updates_per_episode,100,integer
