env_name,dm2gym:PendulumSwingup-v0,string
max_episode,10,integer
num_layers,2,integer
layer_size,32,integer
num_layers_action_side,1,integer
layer_size_action_side,32,integer
learning_rate,0.00025,float
learning_rate_location_side,0.000025,float
target_network_learning_rate,0.005,float
max_buffer_size,100000,integer
gamma,0.99,float
batch_size,256,integer
num_points,20,integer
reward_clip,20,float
temperature,1,float
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,10,integer
dropout_rate,0.4,float
optimizer,RMSprop,string
policy_type,e_greedy,string
action_repeat,4,integer
frame_stack,3,integer
latent_dim,25,integer
encoder_type,rainbow-de,string
n_eval_episodes,3,integer
eval_period,5,integer