action_repeat,4,integer
batch_size,256,integer
dropout_rate,0.4,float
encoder_type,rainbow-de,string
env_name,dm2gym:PendulumSwingup-v0,string
eval_period,5,integer
frame_stack,3,integer
gamma,0.99,float
latent_dim,25,integer
layer_size_action_side,32,integer
layer_size,32,integer
learning_rate_location_side,0.000025,float
learning_rate,0.00025,float
markov_coef,1.0,float
max_buffer_size,100000,integer
max_episode,10,integer
n_eval_episodes,3,integer
norm_smoothing,0.00001,float
num_layers_action_side,1,integer
num_layers,2,integer
num_points,20,integer
optimizer,RMSprop,string
policy_parameter,2.75,float
policy_type,e_greedy,string
reward_clip,20,float
target_network_learning_rate,0.005,float
temperature,1,float
updates_per_episode,10,integer