env_name,Pendulum-v0,string
max_episode,200,integer
num_layers,3,integer
layer_size,512,integer
num_layers_action_side,1,integer
layer_size_action_side,512,integer
learning_rate,0.00025,float
learning_rate_location_side,0.000025,float
target_network_learning_rate,0.005,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,256,integer
num_points,100,integer
reward_clip,20,float
temperature,1,float
policy_parameter,2.75,float
norm_smoothing,0.00001,float
updates_per_episode,1000,integer
dropout_rate,0.4,float
optimizer,RMSprop,string
policy_type,e_greedy,string